# EveryPicture

./: .gitignore  README.md  build.gradle  freeline_project_description.json  pictureEveryDay.jks  settings.gradle  test.py
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/imuhao/pictureeveryday/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imuhao/pictureeveryday/activity/: ImageActivity.java  MainActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/imuhao/pictureeveryday/adapter/: BigImageAdapter.java  CategoryAdapter.java  NavFuliAdapter.java  PublicAdapter.java
app/src/main/java/com/imuhao/pictureeveryday/app/: App.java  AppBlockCanaryContext.java  InitializeService.java  MyApplication.java
app/src/main/java/com/imuhao/pictureeveryday/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/imuhao/pictureeveryday/bean/: EssayBean.java  GankBean.java  HttpResult.java  ImageBean.java  ImageListBean.java  ItemBean.java  ItemViewBean.java  NavFuliBean.java
app/src/main/java/com/imuhao/pictureeveryday/callback/: MyCallBack.java
app/src/main/java/com/imuhao/pictureeveryday/fragment/: AboutFragment.java  CategoryFragment.java  NavFuliFragment.java  PublicFragment.java
app/src/main/java/com/imuhao/pictureeveryday/http/: ApiInterface.java  ApiService.java  BuildApi.java  Retrofits.java  SmileApi.java  SmileCallback.java  StringCallback.java
app/src/main/java/com/imuhao/pictureeveryday/listener/: OnRcvScrollListener.java  onItemClickListener.java  onScrollBottomListener.java
app/src/main/java/com/imuhao/pictureeveryday/test/: DirObserver.java
app/src/main/java/com/imuhao/pictureeveryday/ui/: Fragments.java
app/src/main/java/com/imuhao/pictureeveryday/utils/: AppUtils.java  ClassUtils.java  Constant.java  Contance.java  DataCategoryUtil.java  DensityUtil.java  FragmentUtil.java  GlideCircleTransform.java  GlideRoundTransform.java  HttpRequest.java  HttpUtils.java  ImageUtils.java  IntentUtils.java  IntentValues.java  MainTab.java  NetUtils.java  Once.java  T.java  ThemeUtils.java
app/src/main/java/com/imuhao/pictureeveryday/view/: PinchImageView.java  ProgressWheel.java  TwitterRefreshHeaderView.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: loading_animation.xml  myprogressbar.xml
app/src/main/res/layout/: activity_big_image.xml  activity_main.xml  activity_review_picture.xml  activity_web.xml  activity_welcome.xml  drawer_header.xml  fragment_about.xml  fragment_category.xml  fragment_daylist.xml  fragment_navfuli.xml  fragment_public_category.xml  fragment_setting.xml  fragment_today.xml  item_gank_category.xml  item_gank_image.xml  item_gank_title.xml  layout_empty.xml  layout_refresh_header.xml  loading_item.xml  main_toolbar.xml  navfuil_item.xml  public_item.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  menu_web.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/imuhao/pictureeveryday/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/imuhao/common/: CommonConfig.java
common/src/main/java/com/imuhao/common/glide/: GlideCircleTransform.java  GlideConfiguration.java  GlideRoundTransform.java  GlideUtils.java
common/src/main/java/com/imuhao/common/http/: CustomConverterFactory.java  HttpHelper.java  NullData.java  OkCallBack.java  Result.java  RtCallback.java  RtDialogCallback.java
common/src/main/java/com/imuhao/common/imagepicker/: ImagePickerLoad.java  ImagePickerUtils.java
common/src/main/java/com/imuhao/common/interfaces/: IDataListener.java  IDownLoadCallback.java  IListDataOperation.java  InputDialogListener.java
common/src/main/java/com/imuhao/common/oss/: OssConfig.java  OssConfigApi.java  OssConfigUtils.java  OssHelper.java
common/src/main/java/com/imuhao/common/startbarutil/: StatusBarUtil.java  StatusBarView.java
common/src/main/java/com/imuhao/common/statusbar/: ConsumeInsetsFrameLayout.java  StatusBarHelper.java  StatusBarHelperImpl.java  StatusBarHelperImpl19.java  StatusBarHelperImpl21Normal.java  StatusBarHelperImpl21NormalFull.java  StatusBarHelperImpl21View.java  StatusBarHelperImplBase.java
common/src/main/java/com/imuhao/common/swipeback/: SwipeBackActivity.java  SwipeBackFragment.java  SwipeBackLayout.java
common/src/main/java/com/imuhao/common/task/: SuperTask.java
common/src/main/java/com/imuhao/common/utils/: AESCrypt.java  AppUtils.java  AudioManager.java  ClassUtils.java  ColorUtils.java  CrashHandler.java  DensityUtil.java  DeviceId.java  FileUtil.java  GPSConvert.java  GeoTagImage.java  HanziToPinyin.java  ImageUtils.java  ImeiUtils.java  KeyboardUtils.java  Logger.java  MediaManager.java  MethodsCompat.java  NetworkUtils.java  SDCardUtils.java  SHA1.java  ScreenManager.java  ScreenUtil.java  Security.java  StringUtils.java  ThreadUtils.java  TimeUtils.java  ToastUtils.java
common/src/main/java/com/imuhao/common/widget/: AutoHeightGridView.java  CircleTransform.java  ColorFilterImageView.java  Dialoghelper.java  FragmentTabHost.java  FullyLinearLayoutManager.java  ItemDecoration.java  MultiImageView.java  PopupHelper.java  RatioImageView.java  RoundImageView.java  SideBar.java  SpacesItemDecoration.java  SwitchButton.java  XImageView.java
common/src/main/java/com/ylian/common/: CommonConfig.java
common/src/main/java/com/ylian/common/glide/: GlideCircleTransform.java  GlideConfiguration.java  GlideRoundTransform.java  GlideUtils.java
common/src/main/java/com/ylian/common/http/: CustomConverterFactory.java  HttpHelper.java  NullData.java  OkCallBack.java  Result.java  (+2 more)
common/src/main/res/drawable/: ic_wheel_val.xml
common/src/main/res/layout/: activity_base.xml  fragment_base.xml  layout_error.xml  layout_header_default.xml  layout_header_only_title.xml  layout_input_dialog.xml  layout_swipeback.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
common/src/main/res/values-v21/: styles.xml
(+181 files in other folders)
