apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "com.imuhao.pictureeveryday"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  splits {
    density {
      enable true
      exclude 'ldpi', 'mdpi'
      compatibleScreens 'normal', 'large', 'xlarge'
    }
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:cardview-v7:25.3.1'
  compile 'com.android.support:design:25.3.1'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.3'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.github.jd-alexander:LikeButton:0.2.0'
  compile 'com.github.Aspsine:SwipeToLoadLayout:v1.0.2'
  compile 'com.google.code.gson:gson:2.7'
  compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
  compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
  compile 'com.squareup.okhttp:okhttp:2.4.0'
  compile 'me.drakeet.support:about:1.0.2'
  compile 'com.leon:lsettingviewlibrary:1.0'

  compile 'com.github.markzhai:blockcanary-android:1.5.0'
  debugCompile 'com.github.markzhai:blockcanary-android:1.5.0'
  releaseCompile 'com.github.markzhai:blockcanary-no-op:1.5.0'
}
