<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/current_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp"
        android:text="1/20"
        android:textColor="#FFF"
        android:textSize="22sp"
        android:visibility="gone"
        />
  </RelativeLayout>


  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <ImageView

        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />


    <Button
        android:id="@+id/save_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:background="#a000"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="保存"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:visibility="gone"
        style="@style/Widget.AppCompat.Button.Small"
        />

    <Button
        android:id="@+id/set_wallpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="#a000"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="设为壁纸"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:visibility="gone"
        style="@style/Widget.AppCompat.Button.Small"
        />

  </RelativeLayout>
</LinearLayout>