<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeToLoadLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/nav_pic_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:visibility="gone"
        android:id="@+id/btn_retry_load"
        android:text="点击重试"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <include layout="@layout/loading_item"/>
</FrameLayout>