<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    >

  <ImageView
      android:id="@+id/loading_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:background="@drawable/loading_animation"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@id/loading_image"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="18dp"
      android:text="正在拼命加载..."
      android:textColor="#FFF"
      android:textSize="16dp"
      android:visibility="gone"
      />
</RelativeLayout>